MONGO_URI = mongodb://localhost:27017/Campus-Connect
JWT_SECRET = secretkey

PORT = 5011

CLOUD_NAME = dgjoxfcz4
CLOUD_API = 964225484977367
API_SECRET = EQ0uRy24CLr9mqvMHsq-_p4WO0M
NODE_ENV=development


